# stream-proxy-ng
Next generation stream proxy for [Librarian](https://codeberg.org/librarian/librarian). stream-proxy-ng is used to proxy livestreams and videos from Odysee. Compared to stream-proxy, stream-proxy-ng adds better support for normal video streams and can be integrated into Librarian in the future.